<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系统架构,nginx,">










<meta name="description" content="在生产环境中，通常我们将同一套项目代码部署到多台服务器上，以增加服务器宕机或其他不可控因素导致服务不可用情况的容错率。">
<meta name="keywords" content="系统架构,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx配置upstream模块实现负载均衡">
<meta property="og:url" content="http://yoursite.com/2019/04/02/Nginx配置upstream模块实现负载均衡/index.html">
<meta property="og:site_name" content="人称表弟">
<meta property="og:description" content="在生产环境中，通常我们将同一套项目代码部署到多台服务器上，以增加服务器宕机或其他不可控因素导致服务不可用情况的容错率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T13:39:36.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx配置upstream模块实现负载均衡">
<meta name="twitter:description" content="在生产环境中，通常我们将同一套项目代码部署到多台服务器上，以增加服务器宕机或其他不可控因素导致服务不可用情况的容错率。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/Nginx配置upstream模块实现负载均衡/">





  <title>Nginx配置upstream模块实现负载均衡 | 人称表弟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人称表弟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/Nginx配置upstream模块实现负载均衡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人称表弟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx配置upstream模块实现负载均衡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T10:15:36+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在生产环境中，通常我们将同一套项目代码部署到多台服务器上，以增加服务器宕机或其他不可控因素导致服务不可用情况的容错率。<br><a id="more"></a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在生产环境中，通常我们将同一套项目代码部署到多台服务器上，以增加服务器宕机或其他不可控因素导致服务不可用情况的容错率。在项目预发布版本中，通常开发人员为方便快速更新，简化升级操作步骤，不会启动多个服务实例。以下内容讲解如果通过nginx的upstream模块对已有单实例项目进行负载均衡配置。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>假设当前单实例应用在nginx的配置文件路径如下且已经被nginx主配置文件<code>nginx.conf</code>正常引入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/nginx/conf.d/project.conf</span><br></pre></td></tr></table></figure>
<p>假设当前前台页面部署路径如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/nginx/dist</span><br></pre></td></tr></table></figure>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>复制<code>project.conf</code>文件，命名为<code>project1.conf</code>和<code>project2.conf</code>，示例命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dev ~]# cd /etc/nginx/conf.d/</span><br><span class="line">[root@dev ~]# cp project.conf project1.conf</span><br><span class="line">[root@dev ~]# cp project.conf project2.conf</span><br></pre></td></tr></table></figure>
<p>修改原nginx配置文件<code>project.conf</code>内容，在顶部添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream &lt;project_name&gt; &#123;</span><br><span class="line">	server localhost:8081;</span><br><span class="line">	server localhost:8082;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>nginx负载均衡选项upstream模块的具体配置方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 1.轮询（default, weight=1)</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt;</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt;</span><br><span class="line"># - - - - - - - - - - - - - - - - - - - -#</span><br><span class="line"># 2.加权轮询（weight)，系数越大权重越大</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; weight=1;</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; weight=2;</span><br><span class="line"># - - - - - - - - - - - - - - - - - - - -#</span><br><span class="line"># 3.按照请求ip的hash结果分配，同一用户固定访问一个后端服务器(ip_hash)</span><br><span class="line">	ip_hash;</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt;;</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt;;</span><br><span class="line"># - - - - - - - - - - - - - - - - - - - -#</span><br><span class="line"># 4.第三方插件，按照后端服务器响应时间分配（fair)</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt;;</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt;;</span><br><span class="line">	fair;</span><br><span class="line"># - - - - - - - - - - - - - - - - - - - -#</span><br><span class="line"># 5.第三方插件，按照url地址的hash值分配后端服务器（url_hash)</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt;;</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt;;</span><br><span class="line">	hash $request_uri;</span><br><span class="line">	hash_method crc32;</span><br></pre></td></tr></table></figure>
<p>每一个server后，除了指定轮询的权重外，还可以额外指定一个设备状态参数：</p>
<ol>
<li><code>down</code>：当前server暂时不参与负载</li>
<li><code>backup</code>：当其他所有非<code>backup</code>机器<code>down</code>或者忙时，请求<code>backup</code>机器，可作为备用服务器，一般这台机器压力最轻。</li>
<li><code>max_fails</code>：允许请求失败的次数，默认为1.当超过最大次数时，则返回<code>proxy_next_upstream</code>模块定义的错误信息。</li>
<li><code>fail_timeout</code>：<code>max_fails</code>定义的次数失败后，暂停的时间，单位：秒</li>
</ol>
<p>以下为一个完整的upstream模块配置示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">upstream &lt;project_name&gt; &#123;</span><br><span class="line">	&lt;ip_hash&gt;;</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt;; # 默认权重为1</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt;; # num数值越大，权重越大</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt; down; # 此服务器不进行负载</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt; backup; # 备用服务器</span><br><span class="line">	server &lt;host&gt;:&lt;port&gt; &lt;weight=num&gt; max_fails=3 fail_timeout=30s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>upstream模块配置成功后，在server内删除对于跳转相关配置，仅保留<code>location /</code>内容，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen	80;</span><br><span class="line">	listen	[::]:80;</span><br><span class="line">	server_name &lt;project_host&gt;;</span><br><span class="line">	</span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_pass http://&lt;project_name&gt;;</span><br><span class="line">		proxy_set_header Host $host;</span><br><span class="line">		proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">		proxy_next_upstream http_500 http_502 http_504 error timeout invalid_header; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将原有<code>location</code>中的内容替换为如上代码，注意<code>&lt;project_name&gt;</code>为<code>upstream</code>模块配置的名称，最后一行<code>proxy_next_upstream</code>表示在服务器返回 <code>500、502、504、服务器错误、超时</code>时，允许转发到其他服务器。<br><code>project.conf</code>文件配置完成后，开始配置<code>project1.conf</code>和<code>project2.conf</code>文件，两个文件配置方式完全一致，因为两个文件均copy自原<code>project.conf</code>文件，因此仅需要将修改监听端口及服务器名称即可，同时需要删除SSL等相关内容。<br>配置示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">project1.conf文件配置如下：</span><br><span class="line">server &#123;</span><br><span class="line">	listen	8081; # 与upstream中server的端口port一致</span><br><span class="line">	server_name localhost; # 与upstream中server的服务器名称host一致</span><br><span class="line">	</span><br><span class="line">	location / &#123; # 前端页面请求</span><br><span class="line">		alias /usr/share/nginx/dist1;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	location /api/ &#123; # 后端接口请求</span><br><span class="line">		proxy_read_timeout 600s;</span><br><span class="line">		proxy_pass http://127.0.0.1:7021/api/;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">#- - - - - - - - - - - - -#</span><br><span class="line">project2.conf文件配置如下：</span><br><span class="line">server &#123;</span><br><span class="line">	listen	8082; # 与upstream中server的端口port一致</span><br><span class="line">	server_name localhost; # 与upstream中server的服务器名称host一致</span><br><span class="line">	</span><br><span class="line">	location / &#123; # 前端页面请求</span><br><span class="line">		alias /usr/share/nginx/dist2;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	location /api/ &#123; # 后端接口请求</span><br><span class="line">		proxy_read_timeout 600s;</span><br><span class="line">		proxy_pass http://127.0.0.1:7022/api/;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h2><p>将原有前端项目文件夹复制到nginx配置文件的指定位置，命名为<code>dist1</code>和<code>dist2</code>,命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dev ~]# cd /usr/share/nginx/</span><br><span class="line">[root@dev ~]# cp -r dist dist1</span><br><span class="line">[root@dev ~]# cp -r dist dist2</span><br></pre></td></tr></table></figure>
<p>配置完成后，执行以下命令重启nginx服务器，若控制台未显示任何内容，则重启成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dev ~]# nginx -s reload</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ol>
<li>首先检测网站是否可以正常访问并且调取接口。（正常访问）</li>
<li>将<code>/usr/share/nginx/</code>目录下的<code>dist1</code>文件夹重命名为<code>dist11</code>,重命名后，nginx配置文件<code>project1.conf</code>中的前端页面请求则无法访问到指定文件夹<code>dist1</code>中的资源，测试网站是否可以正常访问。（正常访问）</li>
<li>将<code>dist2</code>文件夹重命名为<code>dist22</code>,重命名后，nginx配置文件<code>project2.conf</code>中的前端页面请求则无法访问到指定文件夹<code>dist2</code>中的资源，测试网站是否可以正常访问。（无法访问）</li>
<li>将<code>dist11</code>文件夹重命名为<code>dist1</code>，检测网站是否可以正常访问，若正常，则调试成功。</li>
</ol>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统架构/" rel="tag"><i class="fa fa-tag"></i> 系统架构</a>
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/Docker环境前后端分离项目部署方案/" rel="next" title="Docker环境前后端分离项目部署方案">
                <i class="fa fa-chevron-left"></i> Docker环境前后端分离项目部署方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/CentOS7安装MySQL数据库/" rel="prev" title="CentOS7安装MySQL数据库">
                CentOS7安装MySQL数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Zhao Peng">
            
              <p class="site-author-name" itemprop="name">Zhao Peng</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴，描绘技术人生。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaopengvicki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaopengvicki@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一步"><span class="nav-number">4.</span> <span class="nav-text">最后一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
</div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
